<!doctype html>
<html lange="en">
<head>
    <meta charsete="utf-8">
    <title>CM PHOTO</title>
</head>
    <body> 
    <h1>CM PHOTO</h1>
    <h4>ABOUT ME</h4>
        <p> I am a photgrapher based in NYC and Long Island. My work expands across many genres with focus in Fashion Photography, Still Life, and Fine Art. My expierene in studio and on location is vast and I feel as though I can work with any subject from an object to children models. I pride myself in patience in my work and working my model at their pace.<em> Intrested in working with me?</em></body>
    <div style="color:#0000FF">
    <img src= "final_001.jpg" width="400">
    <img src= "_DSC9277.jpg" width="400">
    <img src= "_DSC1751.jpg" width="400">
    </div> 
</html>