<!DOCTYPE HTML>
<html> 
 <body bgcolor="wheat"
      <body/>
<div style="color:black">
 <title>Murtosa</title>
<h2> Home to My Grandparents </h2>
    
    <iframe width="640" height="360" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d773547.1061598561!2d-8.999361471666289!3d40.76931787241997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd239079747015c3%3A0x400ebbde4902e10!2sMurtosa%2C+Portugal!5e0!3m2!1sen!2sus!4v1488427397712" width="600" height="450" frameborder="0" 
    style="border:0" allowfullscreen></iframe>    
    
<iframe width="640" height="360" src="https://www.youtube.com/embed/SAM6VgO-NCI" frameborder="0" allowfullscreen></iframe>

 <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/MRS.png">
    
<h4> The Local Newspaper </h4>
   
    <a href="https://www.facebook.com/concelhodamurtosa/">Click Here</a>

    <h4> Portugeuse National Anthem</h4>  
 <audio controls>
  <source src="PNA.mp3" type="audio/mp3">   
<audio/>
    
    <!-- THIS ELEMENT IS AUDIO SAMPLED FROM A YOUTUBE VIDEO LINK https://www.youtube.com/watch?v=gFpl1iDl42A-->
    
    
    
    
  </html>  